VITE_SUPABASE_PROJECT_ID="sytmmkzlhylgdtwhjwkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dG1ta3psaHlsZ2R0d2hqd2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjAxNDIsImV4cCI6MjA4MjQzNjE0Mn0.VLJMVL84K9pNywLqbjyhAOxcwPUTXbWtiovCulDTlHc"
VITE_SUPABASE_URL="https://sytmmkzlhylgdtwhjwkn.supabase.co"
